2026-05-03T14:27:11.5224431Z Current runner version: '2.334.0'
2026-05-03T14:27:11.5252756Z ##[group]Runner Image Provisioner
2026-05-03T14:27:11.5253579Z Hosted Compute Agent
2026-05-03T14:27:11.5254266Z Version: 20260213.493
2026-05-03T14:27:11.5254829Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-03T14:27:11.5255556Z Build Date: 2026-02-13T00:28:41Z
2026-05-03T14:27:11.5256311Z Worker ID: {0a9b6803-ea84-4198-92b6-16b542bbe7ce}
2026-05-03T14:27:11.5257038Z Azure Region: eastus
2026-05-03T14:27:11.5257597Z ##[endgroup]
2026-05-03T14:27:11.5259503Z ##[group]Operating System
2026-05-03T14:27:11.5260226Z Ubuntu
2026-05-03T14:27:11.5260711Z 24.04.4
2026-05-03T14:27:11.5261339Z LTS
2026-05-03T14:27:11.5261884Z ##[endgroup]
2026-05-03T14:27:11.5262714Z ##[group]Runner Image
2026-05-03T14:27:11.5263341Z Image: ubuntu-24.04
2026-05-03T14:27:11.5263880Z Version: 20260413.86.1
2026-05-03T14:27:11.5264870Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-03T14:27:11.5266999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-03T14:27:11.5268107Z ##[endgroup]
2026-05-03T14:27:11.5270923Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T14:27:11.5273214Z Actions: write
2026-05-03T14:27:11.5273905Z ArtifactMetadata: write
2026-05-03T14:27:11.5274478Z Attestations: write
2026-05-03T14:27:11.5275041Z Checks: write
2026-05-03T14:27:11.5275533Z Contents: write
2026-05-03T14:27:11.5276039Z Deployments: write
2026-05-03T14:27:11.5276500Z Discussions: write
2026-05-03T14:27:11.5277108Z Issues: write
2026-05-03T14:27:11.5277575Z Metadata: read
2026-05-03T14:27:11.5278264Z Models: read
2026-05-03T14:27:11.5278798Z Packages: write
2026-05-03T14:27:11.5279304Z Pages: write
2026-05-03T14:27:11.5279886Z PullRequests: write
2026-05-03T14:27:11.5280490Z RepositoryProjects: write
2026-05-03T14:27:11.5281075Z SecurityEvents: write
2026-05-03T14:27:11.5281611Z Statuses: write
2026-05-03T14:27:11.5282211Z VulnerabilityAlerts: read
2026-05-03T14:27:11.5282828Z ##[endgroup]
2026-05-03T14:27:11.5285422Z Secret source: Actions
2026-05-03T14:27:11.5286457Z Prepare workflow directory
2026-05-03T14:27:11.5688850Z Prepare all required actions
2026-05-03T14:27:11.5726598Z Getting action download info
2026-05-03T14:27:12.0647394Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T14:27:12.1923858Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-03T14:27:12.2823140Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-03T14:27:12.5145923Z Download action repository 'android-actions/setup-android@v2' (SHA:7c5672355aaa8fde5f97a91aa9a99616d1ace6bc)
2026-05-03T14:27:12.6019829Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2026-05-03T14:27:12.6789812Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2026-05-03T14:27:12.8025102Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T14:27:13.0211884Z Complete job name: build
