2026-05-03T14:27:13.0986631Z ##[group]Run actions/checkout@v4
2026-05-03T14:27:13.0987535Z with:
2026-05-03T14:27:13.0988167Z   repository: Dremous/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.0988919Z   token: ***
2026-05-03T14:27:13.0989298Z   ssh-strict: true
2026-05-03T14:27:13.0989677Z   ssh-user: git
2026-05-03T14:27:13.0990090Z   persist-credentials: true
2026-05-03T14:27:13.0990539Z   clean: true
2026-05-03T14:27:13.0990936Z   sparse-checkout-cone-mode: true
2026-05-03T14:27:13.0991404Z   fetch-depth: 1
2026-05-03T14:27:13.0991785Z   fetch-tags: false
2026-05-03T14:27:13.0992172Z   show-progress: true
2026-05-03T14:27:13.0992569Z   lfs: false
2026-05-03T14:27:13.0992920Z   submodules: false
2026-05-03T14:27:13.0993323Z   set-safe-directory: true
2026-05-03T14:27:13.0994009Z env:
2026-05-03T14:27:13.0994672Z   JAVA_VERSION: 21
2026-05-03T14:27:13.0995058Z ##[endgroup]
2026-05-03T14:27:13.2145972Z Syncing repository: Dremous/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.2148131Z ##[group]Getting Git version info
2026-05-03T14:27:13.2148963Z Working directory is '/home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker'
2026-05-03T14:27:13.2150114Z [command]/usr/bin/git version
2026-05-03T14:27:13.2194194Z git version 2.53.0
2026-05-03T14:27:13.2220896Z ##[endgroup]
2026-05-03T14:27:13.2235731Z Temporarily overriding HOME='/home/runner/work/_temp/90cc78e9-9079-4ad2-b227-a940525efb01' before making global git config changes
2026-05-03T14:27:13.2237157Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T14:27:13.2250470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.2285877Z Deleting the contents of '/home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker'
2026-05-03T14:27:13.2289917Z ##[group]Initializing the repository
2026-05-03T14:27:13.2294331Z [command]/usr/bin/git init /home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.2393657Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T14:27:13.2395586Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T14:27:13.2397355Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T14:27:13.2399730Z hint: call:
2026-05-03T14:27:13.2400507Z hint:
2026-05-03T14:27:13.2401351Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T14:27:13.2402522Z hint:
2026-05-03T14:27:13.2403524Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T14:27:13.2405314Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T14:27:13.2406646Z hint:
2026-05-03T14:27:13.2407248Z hint: 	git branch -m <name>
2026-05-03T14:27:13.2408248Z hint:
2026-05-03T14:27:13.2409367Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T14:27:13.2411428Z Initialized empty Git repository in /home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker/.git/
2026-05-03T14:27:13.2414533Z [command]/usr/bin/git remote add origin https://github.com/Dremous/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.2448432Z ##[endgroup]
2026-05-03T14:27:13.2449698Z ##[group]Disabling automatic garbage collection
2026-05-03T14:27:13.2453956Z [command]/usr/bin/git config --local gc.auto 0
2026-05-03T14:27:13.2484243Z ##[endgroup]
2026-05-03T14:27:13.2485445Z ##[group]Setting up auth
2026-05-03T14:27:13.2492395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T14:27:13.2523334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T14:27:13.2817101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T14:27:13.2847140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T14:27:13.3063925Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T14:27:13.3102600Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T14:27:13.3354342Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T14:27:13.3365203Z ##[endgroup]
2026-05-03T14:27:13.3374356Z ##[group]Fetching the repository
2026-05-03T14:27:13.3375735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84fc65edb536636ae07512094624d541ee2b4afa:refs/remotes/origin/1.0.2
2026-05-03T14:27:13.6238440Z From https://github.com/Dremous/Oyama-s-HRT-Tracker
2026-05-03T14:27:13.6241209Z  * [new ref]         84fc65edb536636ae07512094624d541ee2b4afa -> origin/1.0.2
2026-05-03T14:27:13.6269218Z ##[endgroup]
2026-05-03T14:27:13.6270881Z ##[group]Determining the checkout info
2026-05-03T14:27:13.6272330Z ##[endgroup]
2026-05-03T14:27:13.6275929Z [command]/usr/bin/git sparse-checkout disable
2026-05-03T14:27:13.6313992Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T14:27:13.6340335Z ##[group]Checking out the ref
2026-05-03T14:27:13.6344252Z [command]/usr/bin/git checkout --progress --force -B 1.0.2 refs/remotes/origin/1.0.2
2026-05-03T14:27:13.6595970Z Switched to a new branch '1.0.2'
2026-05-03T14:27:13.6598434Z branch '1.0.2' set up to track 'origin/1.0.2'.
2026-05-03T14:27:13.6609042Z ##[endgroup]
2026-05-03T14:27:13.6648586Z [command]/usr/bin/git log -1 --format=%H
2026-05-03T14:27:13.6671791Z 84fc65edb536636ae07512094624d541ee2b4afa
