2026-05-03T14:27:13.6995369Z ##[group]Run actions/setup-node@v4
2026-05-03T14:27:13.6996560Z with:
2026-05-03T14:27:13.6997358Z   node-version: 20
2026-05-03T14:27:13.6998632Z   cache: npm
2026-05-03T14:27:13.6999489Z   always-auth: false
2026-05-03T14:27:13.7000422Z   check-latest: false
2026-05-03T14:27:13.7001615Z   token: ***
2026-05-03T14:27:13.7002416Z env:
2026-05-03T14:27:13.7003175Z   JAVA_VERSION: 21
2026-05-03T14:27:13.7004012Z ##[endgroup]
2026-05-03T14:27:13.8857700Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-03T14:27:13.8873197Z ##[group]Environment details
2026-05-03T14:27:14.1968181Z node: v20.20.2
2026-05-03T14:27:14.1969799Z npm: 10.8.2
2026-05-03T14:27:14.1970999Z yarn: 1.22.22
2026-05-03T14:27:14.1973724Z ##[endgroup]
2026-05-03T14:27:14.1992152Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-03T14:27:14.3178392Z /home/runner/.npm
2026-05-03T14:27:14.4174357Z npm cache is not found
