2026-05-03T14:27:14.4461674Z ##[group]Run actions/setup-java@v4
2026-05-03T14:27:14.4462751Z with:
2026-05-03T14:27:14.4463458Z   distribution: temurin
2026-05-03T14:27:14.4464309Z   java-version: 21
2026-05-03T14:27:14.4465089Z   java-package: jdk
2026-05-03T14:27:14.4465881Z   check-latest: false
2026-05-03T14:27:14.4466686Z   server-id: github
2026-05-03T14:27:14.4467493Z   server-username: GITHUB_ACTOR
2026-05-03T14:27:14.4468890Z   server-password: GITHUB_TOKEN
2026-05-03T14:27:14.4469877Z   overwrite-settings: true
2026-05-03T14:27:14.4470760Z   job-status: success
2026-05-03T14:27:14.4471869Z   token: ***
2026-05-03T14:27:14.4472570Z env:
2026-05-03T14:27:14.4473240Z   JAVA_VERSION: 21
2026-05-03T14:27:14.4473995Z ##[endgroup]
2026-05-03T14:27:14.6552210Z ##[group]Installed distributions
2026-05-03T14:27:14.7021429Z Resolved Java 21.0.10+7 from tool-cache
2026-05-03T14:27:14.7022929Z Setting Java 21.0.10+7 as the default
2026-05-03T14:27:14.7028790Z Creating toolchains.xml for JDK version 21 from temurin
2026-05-03T14:27:14.7108256Z Writing to /home/runner/.m2/toolchains.xml
2026-05-03T14:27:14.7109606Z 
2026-05-03T14:27:14.7110262Z Java configuration:
2026-05-03T14:27:14.7111960Z   Distribution: temurin
2026-05-03T14:27:14.7113405Z   Version: 21.0.10+7
2026-05-03T14:27:14.7115384Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:27:14.7117093Z 
2026-05-03T14:27:14.7118816Z ##[endgroup]
2026-05-03T14:27:14.7124237Z Creating settings.xml with server-id: github
2026-05-03T14:27:14.7137487Z Writing to /home/runner/.m2/settings.xml
