2026-05-03T14:27:37.4715989Z ##[group]Run npm ci
2026-05-03T14:27:37.4716285Z [36;1mnpm ci[0m
2026-05-03T14:27:37.4749730Z shell: /usr/bin/bash -e {0}
2026-05-03T14:27:37.4750004Z env:
2026-05-03T14:27:37.4750179Z   JAVA_VERSION: 21
2026-05-03T14:27:37.4750499Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:27:37.4750996Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:27:37.4751399Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-03T14:27:37.4751694Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-03T14:27:37.4751954Z ##[endgroup]
2026-05-03T14:27:40.2698641Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-05-03T14:27:41.0852689Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-05-03T14:27:43.2322286Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-03T14:27:47.9590711Z 
2026-05-03T14:27:47.9591566Z added 509 packages, and audited 510 packages in 10s
2026-05-03T14:27:47.9591978Z 
2026-05-03T14:27:47.9592334Z 117 packages are looking for funding
2026-05-03T14:27:47.9592848Z   run `npm fund` for details
2026-05-03T14:27:47.9671508Z 
2026-05-03T14:27:47.9671954Z 4 vulnerabilities (3 moderate, 1 high)
2026-05-03T14:27:47.9672254Z 
2026-05-03T14:27:47.9672541Z To address issues that do not require attention, run:
2026-05-03T14:27:47.9672871Z   npm audit fix
2026-05-03T14:27:47.9673001Z 
2026-05-03T14:27:47.9673276Z To address all issues (including breaking changes), run:
2026-05-03T14:27:47.9673644Z   npm audit fix --force
2026-05-03T14:27:47.9673787Z 
2026-05-03T14:27:47.9673943Z Run `npm audit` for details.
