2026-05-03T14:24:18.0210701Z Current runner version: '2.334.0'
2026-05-03T14:24:18.0232322Z ##[group]Runner Image Provisioner
2026-05-03T14:24:18.0233135Z Hosted Compute Agent
2026-05-03T14:24:18.0233611Z Version: 20260213.493
2026-05-03T14:24:18.0234199Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-03T14:24:18.0234854Z Build Date: 2026-02-13T00:28:41Z
2026-05-03T14:24:18.0235471Z Worker ID: {aaa4b1e4-fea2-4a3b-bab8-1c90f83c8109}
2026-05-03T14:24:18.0236153Z Azure Region: northcentralus
2026-05-03T14:24:18.0236675Z ##[endgroup]
2026-05-03T14:24:18.0238181Z ##[group]Operating System
2026-05-03T14:24:18.0238713Z Ubuntu
2026-05-03T14:24:18.0239236Z 24.04.4
2026-05-03T14:24:18.0239660Z LTS
2026-05-03T14:24:18.0240071Z ##[endgroup]
2026-05-03T14:24:18.0240589Z ##[group]Runner Image
2026-05-03T14:24:18.0241065Z Image: ubuntu-24.04
2026-05-03T14:24:18.0241516Z Version: 20260413.86.1
2026-05-03T14:24:18.0242465Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-03T14:24:18.0243991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-03T14:24:18.0244936Z ##[endgroup]
2026-05-03T14:24:18.0247810Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T14:24:18.0249650Z Actions: write
2026-05-03T14:24:18.0250224Z ArtifactMetadata: write
2026-05-03T14:24:18.0250708Z Attestations: write
2026-05-03T14:24:18.0251266Z Checks: write
2026-05-03T14:24:18.0251692Z Contents: write
2026-05-03T14:24:18.0252157Z Deployments: write
2026-05-03T14:24:18.0252695Z Discussions: write
2026-05-03T14:24:18.0253213Z Issues: write
2026-05-03T14:24:18.0253628Z Metadata: read
2026-05-03T14:24:18.0254102Z Models: read
2026-05-03T14:24:18.0254567Z Packages: write
2026-05-03T14:24:18.0254998Z Pages: write
2026-05-03T14:24:18.0255564Z PullRequests: write
2026-05-03T14:24:18.0256103Z RepositoryProjects: write
2026-05-03T14:24:18.0256654Z SecurityEvents: write
2026-05-03T14:24:18.0257380Z Statuses: write
2026-05-03T14:24:18.0258101Z VulnerabilityAlerts: read
2026-05-03T14:24:18.0258655Z ##[endgroup]
2026-05-03T14:24:18.0261368Z Secret source: Actions
2026-05-03T14:24:18.0262629Z Prepare workflow directory
2026-05-03T14:24:18.0696723Z Prepare all required actions
2026-05-03T14:24:18.0753399Z Getting action download info
2026-05-03T14:24:18.4874957Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T14:24:18.5877460Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-03T14:24:18.6658399Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-03T14:24:19.1423158Z Download action repository 'android-actions/setup-android@v2' (SHA:7c5672355aaa8fde5f97a91aa9a99616d1ace6bc)
2026-05-03T14:24:19.3226715Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2026-05-03T14:24:19.5380849Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2026-05-03T14:24:19.7401185Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T14:24:19.9717952Z Complete job name: build
