2026-05-03T14:24:54.9907264Z Post job cleanup.
2026-05-03T14:24:55.0826623Z [command]/usr/bin/git version
2026-05-03T14:24:55.0865040Z git version 2.53.0
2026-05-03T14:24:55.0912164Z Temporarily overriding HOME='/home/runner/work/_temp/5bde1736-33f7-4bc2-b65c-046916fa6393' before making global git config changes
2026-05-03T14:24:55.0913853Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T14:24:55.0919167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Oyama-s-HRT-Tracker/Oyama-s-HRT-Tracker
2026-05-03T14:24:55.0957933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T14:24:55.0991563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T14:24:55.1225948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T14:24:55.1246597Z http.https://github.com/.extraheader
2026-05-03T14:24:55.1261335Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T14:24:55.1293560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T14:24:55.1520388Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T14:24:55.1553047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
