2026-05-03T14:24:45.5324497Z ##[group]Run npm ci
2026-05-03T14:24:45.5324752Z [36;1mnpm ci[0m
2026-05-03T14:24:45.5355295Z shell: /usr/bin/bash -e {0}
2026-05-03T14:24:45.5355530Z env:
2026-05-03T14:24:45.5355698Z   JAVA_VERSION: 21
2026-05-03T14:24:45.5355994Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:24:45.5356459Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:24:45.5356900Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-03T14:24:45.5357517Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-03T14:24:45.5357773Z ##[endgroup]
2026-05-03T14:24:47.8987032Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-05-03T14:24:48.6024143Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-05-03T14:24:50.1813083Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-03T14:24:54.6411418Z 
2026-05-03T14:24:54.6412377Z added 509 packages, and audited 510 packages in 9s
2026-05-03T14:24:54.6413186Z 
2026-05-03T14:24:54.6416839Z 117 packages are looking for funding
2026-05-03T14:24:54.6417888Z   run `npm fund` for details
2026-05-03T14:24:54.6508310Z 
2026-05-03T14:24:54.6508829Z 4 vulnerabilities (3 moderate, 1 high)
2026-05-03T14:24:54.6509188Z 
2026-05-03T14:24:54.6509649Z To address issues that do not require attention, run:
2026-05-03T14:24:54.6510215Z   npm audit fix
2026-05-03T14:24:54.6510422Z 
2026-05-03T14:24:54.6510894Z To address all issues (including breaking changes), run:
2026-05-03T14:24:54.6511500Z   npm audit fix --force
2026-05-03T14:24:54.6511738Z 
2026-05-03T14:24:54.6511996Z Run `npm audit` for details.
