2026-05-03T14:24:54.6781963Z ##[group]Run npm run android:sync
2026-05-03T14:24:54.6782450Z [36;1mnpm run android:sync[0m
2026-05-03T14:24:54.6807526Z shell: /usr/bin/bash -e {0}
2026-05-03T14:24:54.6807734Z env:
2026-05-03T14:24:54.6807884Z   JAVA_VERSION: 21
2026-05-03T14:24:54.6808163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:24:54.6808584Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-05-03T14:24:54.6808936Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-03T14:24:54.6809180Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-03T14:24:54.6809402Z ##[endgroup]
2026-05-03T14:24:54.8008910Z npm error Missing script: "android:sync"
2026-05-03T14:24:54.8009460Z npm error
2026-05-03T14:24:54.8010029Z npm error To see a list of scripts, run:
2026-05-03T14:24:54.8010580Z npm error   npm run
2026-05-03T14:24:54.8027928Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-05-03T14_24_54_740Z-debug-0.log
2026-05-03T14:24:54.8074885Z ##[error]Process completed with exit code 1.
